Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Brian/Documents/GitHub/Capstone2015/Schematics/50_pin_breakout/Sensoray_Breakout-outline.gpi

 Date              : 4/24/2015 11:40:56 AM
 Plotfile          : C:/Users/Brian/Documents/GitHub/Capstone2015/Schematics/50_pin_breakout/Sensoray_Breakout-outline.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

