Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Brian/Documents/GitHub/Capstone2015/Schematics/50_pin_breakout/Sensoray_Breakout.dri

 Date              : 4/24/2015 11:40:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   100
 T02   0.1260inch     4

Total number of drills: 104

Plotfiles:

 C:/Users/Brian/Documents/GitHub/Capstone2015/Schematics/50_pin_breakout/Sensoray_Breakout.xln
