Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Brian/Documents/GitHub/Capstone2015/Schematics/50_pin_breakout/Sensoray_Breakout-top.gpi

 Date              : 3/6/2015 12:30:04 PM
 Plotfile          : C:/Users/Brian/Documents/GitHub/Capstone2015/Schematics/50_pin_breakout/Sensoray_Breakout-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              50
 D11      square    0.0740inch               2
 D12      round     0.0740inch              48
 D13      draw      0.0080inch             270

