Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/camerontribe/Desktop/School/14-15/Capstone2015/Schematics/Current Sensor/Current Sensor Board.dri

 Date              : 4/22/15 12:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch     2
 T03   0.0400inch     4
 T04   0.0472inch     3
 T05   0.1181inch     2
 T06   0.1378inch     2
 T07   0.1520inch     2

Total number of drills: 18

Plotfiles:

 /Users/camerontribe/Desktop/School/14-15/Capstone2015/Schematics/Current Sensor/Current Sensor Board.xln
