Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/14-15/Capstone2015/Schematics/Current Sensor/Current Sensor Board-bottom.gpi

 Date              : 4/13/15 12:56 PM
 Plotfile          : /Users/camerontribe/Desktop/School/14-15/Capstone2015/Schematics/Current Sensor/Current Sensor Board-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch               3
 D11      square    0.0600inch               2
 D12      round     0.0600inch               2
 D13      draw      0.0600inch               3
 D14      octagon   0.0520inch               2
 D15      draw      0.0160inch             619

