\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Proposal}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sponsor Proposal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Goal}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Starting Point}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level-0 Block Diagram of the 3D Metal Printer\relax }}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level-1 Block Diagram of the 3D Metal Printer\relax }}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart showing the schedule\relax }}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Welder Control}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breakout Boards}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Board Layout of the 26 pin Breakout Board for the Sensoray 826 I/O card\relax }}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Board Layout of the 50 pin Breakout Board for the Sensoray 826 I/O card\relax }}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 26 and 50 pin Breakout Boards with connectors for The Sensoray 826 I/O card\relax }}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temperature Sensor}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Micro-Epsilon 1MH1-CF4 Temperature Sensor\relax }}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incremental Encoder}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the Incremental Encoder\relax }}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The US Digital S5-5000-250-IE-D-B Incremental Encoder\relax }}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relay and Indication Module}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of the Relay \& Indication Module\relax }}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Board Layout of the Relay \& Indication Module\relax }}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Relay \& Indication Module\relax }}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stepper Motor Controller}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Stepper Motor Controller\relax }}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM Controller}{16}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Mesa THC A-D PWM controller\relax }}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Current Sensor}{17}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic of the Current Sensor\relax }}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Board Layout of the Current Sensor\relax }}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The CSLA1DJ Current Sensor\relax }}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wire Speed}{19}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Encoder Connection\relax }}{20}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pin Assignments}{20}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Description}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G-Code}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Program}{26}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Control Program Flowchart\relax }}{26}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Droplet Spacing Flowchart\relax }}{27}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Getting G0 \& G1 Flowchart\relax }}{28}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Set Wire Speed Flowchart\relax }}{29}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wire Feed and Droplet Spacing Test Flowchart\relax }}{30}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Register Descriptions}{31}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counter Mode Register Description\relax }}{31}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DIO[0] Register Description\relax }}{31}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GUI Description}{33}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Graphical User Interface (GUI)}{33}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reasons for using GTK+}{33}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Examples of GUIs created using GTK+}{35}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Proposed Rough GUI Layout\relax }}{36}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CNC Confirmation Test}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wire Feed Test}{38}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Velocity Program Test\relax }}{39}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wire Speed Test Results\relax }}{39}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weld Quality Test}{40}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plate 1\relax }}{42}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Plate 2\relax }}{43}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Plate 3\relax }}{44}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Plate 4\relax }}{45}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Plate 5\relax }}{46}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Plate 6\relax }}{47}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Degree to Turn Measurements\relax }}{48}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Photos and Videos of Progress}{49}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CNC Test Results\relax }}{49}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Initial Test Results - No Control\relax }}{50}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Initial Test Results - No Control\relax }}{50}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prototype Relay and Indication Module\relax }}{51}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Linux CNC Interface\relax }}{51}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Baseplate Weld Setup\relax }}{52}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Printer in Deposition Mode\relax }}{52}{figure.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bill of Materials (BOM)}{53}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendix A}{55}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix B}{55}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix C}{55}{section*.6}}
\@writefile{toc}{\contentsline {section}{Appendix D}{57}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix E}{74}{section*.8}}
