Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Brian/Documents/GitHub/Capstone2015/Schematics/26_pin_breakout/Sensoray_Breakout_26.dri

 Date              : 4/1/2015 4:46:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    52

Total number of drills: 52

Plotfiles:

 C:/Users/Brian/Documents/GitHub/Capstone2015/Schematics/26_pin_breakout/Sensoray_Breakout_26.xln
