Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/14-15/Capstone2015/Schematics/Relay Driver/Relay Driver_V1.1-bottom.gpi

 Date              : 5/11/15 11:46 PM
 Plotfile          : /Users/camerontribe/Desktop/School/14-15/Capstone2015/Schematics/Relay Driver/Relay Driver_V1.1-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               3
 D11      round     0.0630inch               3
 D12      draw      0.0520inch              24
 D13      octagon   0.0520inch               4
 D14      octagon   0.0600inch              12
 D15      round     0.1502inch               8
 D16      square    0.0600inch               2
 D17      round     0.0600inch               4
 D18      draw      0.0320inch              89
 D19      draw      0.0160inch            1672

