Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/camerontribe/Desktop/School/14-15/Capstone2015/Schematics/Relay Driver/Relay Driver_V1.1.dri

 Date              : 5/16/15 8:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch    37
 T03   0.0360inch     2
 T04   0.0400inch    18
 T05   0.1102inch    12

Total number of drills: 73

Plotfiles:

 /Users/camerontribe/Desktop/School/14-15/Capstone2015/Schematics/Relay Driver/Relay Driver_V1.1.xln
